API_BASE_URL=http://localhost:8000/
CLOUD_FIRESTORE_CREDENTIALS_PATH=/path/to/sportscanner-firebase-adminsdk.json
CLOUD_FIRESTORE_PROJECT_ID=dummy-project-id
DB_CONNECTION_STRING="postgresql://user:password@localhost:5432/dbname?sslmode=require"
ENV=dev
FIRESTORE_USER_COLLECTION=users.collection
HTTPX_CLIENT_MAX_CONNECTIONS=100
HTTPX_CLIENT_MAX_KEEPALIVE_CONNECTIONS=10
HTTPX_CLIENT_TIMEOUT=10.0
JWT_ALGORITHM=HS256
JWT_SECRET=dummy-jwt-secret
KINDE_CLIENT_ID=dummy-client-id
KINDE_DOMAIN=https://auth.example.com
ROTATING_PROXY_ENDPOINT=http://user:password@proxy.example.com:8080/
SQL_DATABASE_NAME=exampledb
USE_PROXIES=False
